NODE_ENV=production
DB_NAME=grapewebdb
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

COOKIE_SECRET=example-secret
ADMIN_EMAIL=test@example.com
ADMIN_PASSWORD=admin
